// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0D1455C31FAD25BB00DF29C5 /* TPDetailTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D1455C21FAD25BB00DF29C5 /* TPDetailTextView.swift */; };
		0D1AD0411FAE6FB20074676A /* fakeDocumentsData.json in Resources */ = {isa = PBXBuildFile; fileRef = 0D1AD0401FAE6FB20074676A /* fakeDocumentsData.json */; };
		0D27CEFB1FACA4D300ED5408 /* TPImageCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D27CEFA1FACA4D300ED5408 /* TPImageCache.swift */; };
		0D27CEFD1FACB0F600ED5408 /* TPImageDownloader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D27CEFC1FACB0F600ED5408 /* TPImageDownloader.swift */; };
		0D2D82011FACF21F003FDAD0 /* TPIconView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D2D82001FACF21F003FDAD0 /* TPIconView.swift */; };
		0D2D82031FACF4E1003FDAD0 /* UILabel+TP.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D2D82021FACF4E1003FDAD0 /* UILabel+TP.swift */; };
		0D3B580B1FAE6C04009A82FA /* TPFakeDocumentsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D3B580A1FAE6C04009A82FA /* TPFakeDocumentsService.swift */; };
		0D5463DD1FABAC0000E02553 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D5463DC1FABAC0000E02553 /* AppDelegate.swift */; };
		0D5463DF1FABAC0000E02553 /* TPMainTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D5463DE1FABAC0000E02553 /* TPMainTableViewController.swift */; };
		0D5463E41FABAC0000E02553 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0D5463E31FABAC0000E02553 /* Assets.xcassets */; };
		0D5463E71FABAC0000E02553 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0D5463E51FABAC0000E02553 /* LaunchScreen.storyboard */; };
		0D5463F21FABAC0000E02553 /* TestProjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D5463F11FABAC0000E02553 /* TestProjectTests.swift */; };
		0D5464051FABAE1A00E02553 /* UIView+TPLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D5464041FABAE1A00E02553 /* UIView+TPLayout.swift */; };
		0D5464071FABAE2900E02553 /* UITableView+TP.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D5464061FABAE2900E02553 /* UITableView+TP.swift */; };
		0D54640B1FABAFC300E02553 /* TPListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D54640A1FABAFC300E02553 /* TPListCell.swift */; };
		0D54640D1FABB08200E02553 /* TPListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D54640C1FABB08200E02553 /* TPListViewModel.swift */; };
		0D54640F1FABB0DD00E02553 /* TPDocumentModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D54640E1FABB0DD00E02553 /* TPDocumentModel.swift */; };
		0D54641B1FABB66800E02553 /* TPHTTPService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D54641A1FABB66800E02553 /* TPHTTPService.swift */; };
		0D54641D1FABB6E500E02553 /* TPHTTPResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D54641C1FABB6E500E02553 /* TPHTTPResult.swift */; };
		0D54641F1FABB74000E02553 /* TPHTTPRequestFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D54641E1FABB74000E02553 /* TPHTTPRequestFactory.swift */; };
		0D5464211FABB76A00E02553 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D5464201FABB76A00E02553 /* Constants.swift */; };
		0D5464241FABB85E00E02553 /* TPDocumentsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D5464231FABB85E00E02553 /* TPDocumentsService.swift */; };
		0D7740471FAC421D00574185 /* TPDocumentDetailsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D7740461FAC421D00574185 /* TPDocumentDetailsService.swift */; };
		0D7740491FAC431E00574185 /* TPRequestData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D7740481FAC431E00574185 /* TPRequestData.swift */; };
		0D7F53311FACBF5100B81D2A /* TPDocumentViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D7F53301FACBF5100B81D2A /* TPDocumentViewModel.swift */; };
		0D8839FD1FADC8D400A176D2 /* Int+TP.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D8839FC1FADC8D400A176D2 /* Int+TP.swift */; };
		0D93E8F41FABC2A4009D263E /* TPSingleLineHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D93E8F31FABC2A4009D263E /* TPSingleLineHeader.swift */; };
		0D9AD4D31FACFB2400637A7B /* UIColor+TP.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D9AD4D21FACFB2400637A7B /* UIColor+TP.swift */; };
		0D9AD4D51FACFC5200637A7B /* TPStyler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D9AD4D41FACFC5200637A7B /* TPStyler.swift */; };
		0DB949341FAE79BF00F75929 /* fakeDocumentDetailsData.json in Resources */ = {isa = PBXBuildFile; fileRef = 0DB949331FAE79BF00F75929 /* fakeDocumentDetailsData.json */; };
		0DB949361FAE79DB00F75929 /* TPFakeDocumentDetailsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DB949351FAE79DB00F75929 /* TPFakeDocumentDetailsService.swift */; };
		0DB949401FAF342D00F75929 /* Alamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 0DB9493A1FAF341E00F75929 /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		0DB949421FAF342D00F75929 /* AlamofireImage.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 0DB9493B1FAF341E00F75929 /* AlamofireImage.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		0DB949441FAF342D00F75929 /* ObjectMapper.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 0DB949391FAF341E00F75929 /* ObjectMapper.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		0DB949461FAF34D100F75929 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DB9493A1FAF341E00F75929 /* Alamofire.framework */; };
		0DB949471FAF34D100F75929 /* AlamofireImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DB9493B1FAF341E00F75929 /* AlamofireImage.framework */; };
		0DB949481FAF34D100F75929 /* ObjectMapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DB949391FAF341E00F75929 /* ObjectMapper.framework */; };
		0DB9494C1FAF3E4700F75929 /* DateFormatter+TP.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DB9494B1FAF3E4700F75929 /* DateFormatter+TP.swift */; };
		0DBAC97F1FAE4FDD00160EBD /* UIAlertController+TP.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DBAC97E1FAE4FDD00160EBD /* UIAlertController+TP.swift */; };
		0DDD6DC01FAC49DF009E5A4C /* TPDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DDD6DBF1FAC49DF009E5A4C /* TPDetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0D5463EE1FABAC0000E02553 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0D5463D11FABAC0000E02553 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0D5463D81FABAC0000E02553;
			remoteInfo = TestProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		0D5464191FABB10B00E02553 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				0DB949441FAF342D00F75929 /* ObjectMapper.framework in Embed Frameworks */,
				0DB949401FAF342D00F75929 /* Alamofire.framework in Embed Frameworks */,
				0DB949421FAF342D00F75929 /* AlamofireImage.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0D1455C21FAD25BB00DF29C5 /* TPDetailTextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TPDetailTextView.swift; sourceTree = "<group>"; };
		0D1AD0401FAE6FB20074676A /* fakeDocumentsData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = fakeDocumentsData.json; sourceTree = "<group>"; };
		0D27CEFA1FACA4D300ED5408 /* TPImageCache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TPImageCache.swift; sourceTree = "<group>"; };
		0D27CEFC1FACB0F600ED5408 /* TPImageDownloader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TPImageDownloader.swift; sourceTree = "<group>"; };
		0D2D82001FACF21F003FDAD0 /* TPIconView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TPIconView.swift; sourceTree = "<group>"; };
		0D2D82021FACF4E1003FDAD0 /* UILabel+TP.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UILabel+TP.swift"; sourceTree = "<group>"; };
		0D3B580A1FAE6C04009A82FA /* TPFakeDocumentsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TPFakeDocumentsService.swift; sourceTree = "<group>"; };
		0D5463D91FABAC0000E02553 /* TestProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0D5463DC1FABAC0000E02553 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0D5463DE1FABAC0000E02553 /* TPMainTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TPMainTableViewController.swift; sourceTree = "<group>"; };
		0D5463E31FABAC0000E02553 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0D5463E61FABAC0000E02553 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0D5463E81FABAC0000E02553 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0D5463ED1FABAC0000E02553 /* TestProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0D5463F11FABAC0000E02553 /* TestProjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestProjectTests.swift; sourceTree = "<group>"; };
		0D5463F31FABAC0000E02553 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0D5464041FABAE1A00E02553 /* UIView+TPLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+TPLayout.swift"; sourceTree = "<group>"; };
		0D5464061FABAE2900E02553 /* UITableView+TP.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableView+TP.swift"; sourceTree = "<group>"; };
		0D54640A1FABAFC300E02553 /* TPListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TPListCell.swift; sourceTree = "<group>"; };
		0D54640C1FABB08200E02553 /* TPListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TPListViewModel.swift; sourceTree = "<group>"; };
		0D54640E1FABB0DD00E02553 /* TPDocumentModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TPDocumentModel.swift; sourceTree = "<group>"; };
		0D54641A1FABB66800E02553 /* TPHTTPService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TPHTTPService.swift; sourceTree = "<group>"; };
		0D54641C1FABB6E500E02553 /* TPHTTPResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TPHTTPResult.swift; sourceTree = "<group>"; };
		0D54641E1FABB74000E02553 /* TPHTTPRequestFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TPHTTPRequestFactory.swift; sourceTree = "<group>"; };
		0D5464201FABB76A00E02553 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		0D5464231FABB85E00E02553 /* TPDocumentsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TPDocumentsService.swift; sourceTree = "<group>"; };
		0D7740461FAC421D00574185 /* TPDocumentDetailsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TPDocumentDetailsService.swift; sourceTree = "<group>"; };
		0D7740481FAC431E00574185 /* TPRequestData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TPRequestData.swift; sourceTree = "<group>"; };
		0D7F53301FACBF5100B81D2A /* TPDocumentViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TPDocumentViewModel.swift; sourceTree = "<group>"; };
		0D8839FC1FADC8D400A176D2 /* Int+TP.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Int+TP.swift"; sourceTree = "<group>"; };
		0D93E8F31FABC2A4009D263E /* TPSingleLineHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TPSingleLineHeader.swift; sourceTree = "<group>"; };
		0D9AD4D21FACFB2400637A7B /* UIColor+TP.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+TP.swift"; sourceTree = "<group>"; };
		0D9AD4D41FACFC5200637A7B /* TPStyler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TPStyler.swift; sourceTree = "<group>"; };
		0DB949331FAE79BF00F75929 /* fakeDocumentDetailsData.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = fakeDocumentDetailsData.json; sourceTree = "<group>"; };
		0DB949351FAE79DB00F75929 /* TPFakeDocumentDetailsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TPFakeDocumentDetailsService.swift; sourceTree = "<group>"; };
		0DB949391FAF341E00F75929 /* ObjectMapper.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ObjectMapper.framework; sourceTree = "<group>"; };
		0DB9493A1FAF341E00F75929 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Alamofire.framework; sourceTree = "<group>"; };
		0DB9493B1FAF341E00F75929 /* AlamofireImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AlamofireImage.framework; sourceTree = "<group>"; };
		0DB9494B1FAF3E4700F75929 /* DateFormatter+TP.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DateFormatter+TP.swift"; sourceTree = "<group>"; };
		0DBAC97E1FAE4FDD00160EBD /* UIAlertController+TP.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIAlertController+TP.swift"; sourceTree = "<group>"; };
		0DDD6DBF1FAC49DF009E5A4C /* TPDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TPDetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0D5463D61FABAC0000E02553 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DB949461FAF34D100F75929 /* Alamofire.framework in Frameworks */,
				0DB949471FAF34D100F75929 /* AlamofireImage.framework in Frameworks */,
				0DB949481FAF34D100F75929 /* ObjectMapper.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D5463EA1FABAC0000E02553 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0D1455C11FAD25A500DF29C5 /* TextViews */ = {
			isa = PBXGroup;
			children = (
				0D1455C21FAD25BB00DF29C5 /* TPDetailTextView.swift */,
			);
			path = TextViews;
			sourceTree = "<group>";
		};
		0D2D81FF1FACF1FC003FDAD0 /* ImageViews */ = {
			isa = PBXGroup;
			children = (
				0D2D82001FACF21F003FDAD0 /* TPIconView.swift */,
			);
			path = ImageViews;
			sourceTree = "<group>";
		};
		0D3B580C1FAE6C07009A82FA /* Stubs */ = {
			isa = PBXGroup;
			children = (
				0D3B580A1FAE6C04009A82FA /* TPFakeDocumentsService.swift */,
				0DB949351FAE79DB00F75929 /* TPFakeDocumentDetailsService.swift */,
			);
			path = Stubs;
			sourceTree = "<group>";
		};
		0D5463D01FABAC0000E02553 = {
			isa = PBXGroup;
			children = (
				0D5463DB1FABAC0000E02553 /* TestProject */,
				0D5463F01FABAC0000E02553 /* TestProjectTests */,
				0D5463DA1FABAC0000E02553 /* Products */,
				0DB949451FAF34D100F75929 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0D5463DA1FABAC0000E02553 /* Products */ = {
			isa = PBXGroup;
			children = (
				0D5463D91FABAC0000E02553 /* TestProject.app */,
				0D5463ED1FABAC0000E02553 /* TestProjectTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0D5463DB1FABAC0000E02553 /* TestProject */ = {
			isa = PBXGroup;
			children = (
				0D5464101FABB0F300E02553 /* Vendor */,
				0D5464081FABAFA700E02553 /* Views */,
				0D5464031FABAC4700E02553 /* Networking */,
				0D5464021FABAC4200E02553 /* Utilities */,
				0D5464011FABAC3B00E02553 /* Categories */,
				0D5464001FABAC3600E02553 /* Models */,
				0D5463FF1FABAC3100E02553 /* ViewModels */,
				0D5463FE1FABAC2C00E02553 /* Controllers */,
				0D5463FC1FABAC1400E02553 /* Supporting files */,
				0D5463DC1FABAC0000E02553 /* AppDelegate.swift */,
				0D5463E81FABAC0000E02553 /* Info.plist */,
				0D1AD0401FAE6FB20074676A /* fakeDocumentsData.json */,
				0DB949331FAE79BF00F75929 /* fakeDocumentDetailsData.json */,
			);
			path = TestProject;
			sourceTree = "<group>";
		};
		0D5463F01FABAC0000E02553 /* TestProjectTests */ = {
			isa = PBXGroup;
			children = (
				0D5463F11FABAC0000E02553 /* TestProjectTests.swift */,
				0D5463F31FABAC0000E02553 /* Info.plist */,
			);
			path = TestProjectTests;
			sourceTree = "<group>";
		};
		0D5463FC1FABAC1400E02553 /* Supporting files */ = {
			isa = PBXGroup;
			children = (
				0D5463E51FABAC0000E02553 /* LaunchScreen.storyboard */,
				0D5463E31FABAC0000E02553 /* Assets.xcassets */,
			);
			path = "Supporting files";
			sourceTree = "<group>";
		};
		0D5463FE1FABAC2C00E02553 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				0D5463DE1FABAC0000E02553 /* TPMainTableViewController.swift */,
				0DDD6DBF1FAC49DF009E5A4C /* TPDetailViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		0D5463FF1FABAC3100E02553 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				0D54640C1FABB08200E02553 /* TPListViewModel.swift */,
				0D7F53301FACBF5100B81D2A /* TPDocumentViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		0D5464001FABAC3600E02553 /* Models */ = {
			isa = PBXGroup;
			children = (
				0D54640E1FABB0DD00E02553 /* TPDocumentModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		0D5464011FABAC3B00E02553 /* Categories */ = {
			isa = PBXGroup;
			children = (
				0DB949381FAF32D100F75929 /* Data */,
				0DB949371FAF32CD00F75929 /* UI */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		0D5464021FABAC4200E02553 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				0D5464201FABB76A00E02553 /* Constants.swift */,
				0D27CEFA1FACA4D300ED5408 /* TPImageCache.swift */,
				0D9AD4D41FACFC5200637A7B /* TPStyler.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		0D5464031FABAC4700E02553 /* Networking */ = {
			isa = PBXGroup;
			children = (
				0D5464221FABB85200E02553 /* Services */,
				0D54641A1FABB66800E02553 /* TPHTTPService.swift */,
				0D54641C1FABB6E500E02553 /* TPHTTPResult.swift */,
				0D54641E1FABB74000E02553 /* TPHTTPRequestFactory.swift */,
				0D7740481FAC431E00574185 /* TPRequestData.swift */,
				0D27CEFC1FACB0F600ED5408 /* TPImageDownloader.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		0D5464081FABAFA700E02553 /* Views */ = {
			isa = PBXGroup;
			children = (
				0D1455C11FAD25A500DF29C5 /* TextViews */,
				0D2D81FF1FACF1FC003FDAD0 /* ImageViews */,
				0D93E8F21FABC291009D263E /* Headers */,
				0D5464091FABAFAB00E02553 /* Cells */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		0D5464091FABAFAB00E02553 /* Cells */ = {
			isa = PBXGroup;
			children = (
				0D7F53321FACCB2F00B81D2A /* List */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		0D5464101FABB0F300E02553 /* Vendor */ = {
			isa = PBXGroup;
			children = (
				0DB9493A1FAF341E00F75929 /* Alamofire.framework */,
				0DB9493B1FAF341E00F75929 /* AlamofireImage.framework */,
				0DB949391FAF341E00F75929 /* ObjectMapper.framework */,
			);
			path = Vendor;
			sourceTree = "<group>";
		};
		0D5464221FABB85200E02553 /* Services */ = {
			isa = PBXGroup;
			children = (
				0D3B580C1FAE6C07009A82FA /* Stubs */,
				0D5464231FABB85E00E02553 /* TPDocumentsService.swift */,
				0D7740461FAC421D00574185 /* TPDocumentDetailsService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		0D7F53321FACCB2F00B81D2A /* List */ = {
			isa = PBXGroup;
			children = (
				0D54640A1FABAFC300E02553 /* TPListCell.swift */,
			);
			path = List;
			sourceTree = "<group>";
		};
		0D93E8F21FABC291009D263E /* Headers */ = {
			isa = PBXGroup;
			children = (
				0D93E8F31FABC2A4009D263E /* TPSingleLineHeader.swift */,
			);
			path = Headers;
			sourceTree = "<group>";
		};
		0DB949371FAF32CD00F75929 /* UI */ = {
			isa = PBXGroup;
			children = (
				0D5464041FABAE1A00E02553 /* UIView+TPLayout.swift */,
				0D5464061FABAE2900E02553 /* UITableView+TP.swift */,
				0D2D82021FACF4E1003FDAD0 /* UILabel+TP.swift */,
				0D9AD4D21FACFB2400637A7B /* UIColor+TP.swift */,
				0DBAC97E1FAE4FDD00160EBD /* UIAlertController+TP.swift */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		0DB949381FAF32D100F75929 /* Data */ = {
			isa = PBXGroup;
			children = (
				0DB9494B1FAF3E4700F75929 /* DateFormatter+TP.swift */,
				0D8839FC1FADC8D400A176D2 /* Int+TP.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		0DB949451FAF34D100F75929 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0D5463D81FABAC0000E02553 /* TestProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0D5463F61FABAC0000E02553 /* Build configuration list for PBXNativeTarget "TestProject" */;
			buildPhases = (
				0D5463D51FABAC0000E02553 /* Sources */,
				0D5463D61FABAC0000E02553 /* Frameworks */,
				0D5463D71FABAC0000E02553 /* Resources */,
				0D5464191FABB10B00E02553 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestProject;
			productName = TestProject;
			productReference = 0D5463D91FABAC0000E02553 /* TestProject.app */;
			productType = "com.apple.product-type.application";
		};
		0D5463EC1FABAC0000E02553 /* TestProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0D5463F91FABAC0000E02553 /* Build configuration list for PBXNativeTarget "TestProjectTests" */;
			buildPhases = (
				0D5463E91FABAC0000E02553 /* Sources */,
				0D5463EA1FABAC0000E02553 /* Frameworks */,
				0D5463EB1FABAC0000E02553 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0D5463EF1FABAC0000E02553 /* PBXTargetDependency */,
			);
			name = TestProjectTests;
			productName = TestProjectTests;
			productReference = 0D5463ED1FABAC0000E02553 /* TestProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0D5463D11FABAC0000E02553 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Kacper Mazurkiewicz";
				TargetAttributes = {
					0D5463D81FABAC0000E02553 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
					0D5463EC1FABAC0000E02553 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 0D5463D81FABAC0000E02553;
					};
				};
			};
			buildConfigurationList = 0D5463D41FABAC0000E02553 /* Build configuration list for PBXProject "TestProject" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0D5463D01FABAC0000E02553;
			productRefGroup = 0D5463DA1FABAC0000E02553 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0D5463D81FABAC0000E02553 /* TestProject */,
				0D5463EC1FABAC0000E02553 /* TestProjectTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0D5463D71FABAC0000E02553 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D1AD0411FAE6FB20074676A /* fakeDocumentsData.json in Resources */,
				0D5463E71FABAC0000E02553 /* LaunchScreen.storyboard in Resources */,
				0DB949341FAE79BF00F75929 /* fakeDocumentDetailsData.json in Resources */,
				0D5463E41FABAC0000E02553 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D5463EB1FABAC0000E02553 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0D5463D51FABAC0000E02553 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D54640B1FABAFC300E02553 /* TPListCell.swift in Sources */,
				0D5464211FABB76A00E02553 /* Constants.swift in Sources */,
				0D5464051FABAE1A00E02553 /* UIView+TPLayout.swift in Sources */,
				0D54641F1FABB74000E02553 /* TPHTTPRequestFactory.swift in Sources */,
				0D93E8F41FABC2A4009D263E /* TPSingleLineHeader.swift in Sources */,
				0D5463DF1FABAC0000E02553 /* TPMainTableViewController.swift in Sources */,
				0D7740491FAC431E00574185 /* TPRequestData.swift in Sources */,
				0DDD6DC01FAC49DF009E5A4C /* TPDetailViewController.swift in Sources */,
				0D9AD4D51FACFC5200637A7B /* TPStyler.swift in Sources */,
				0D2D82031FACF4E1003FDAD0 /* UILabel+TP.swift in Sources */,
				0D27CEFB1FACA4D300ED5408 /* TPImageCache.swift in Sources */,
				0D2D82011FACF21F003FDAD0 /* TPIconView.swift in Sources */,
				0D3B580B1FAE6C04009A82FA /* TPFakeDocumentsService.swift in Sources */,
				0D9AD4D31FACFB2400637A7B /* UIColor+TP.swift in Sources */,
				0D7F53311FACBF5100B81D2A /* TPDocumentViewModel.swift in Sources */,
				0D54641B1FABB66800E02553 /* TPHTTPService.swift in Sources */,
				0D27CEFD1FACB0F600ED5408 /* TPImageDownloader.swift in Sources */,
				0D1455C31FAD25BB00DF29C5 /* TPDetailTextView.swift in Sources */,
				0DBAC97F1FAE4FDD00160EBD /* UIAlertController+TP.swift in Sources */,
				0D8839FD1FADC8D400A176D2 /* Int+TP.swift in Sources */,
				0D7740471FAC421D00574185 /* TPDocumentDetailsService.swift in Sources */,
				0D5464241FABB85E00E02553 /* TPDocumentsService.swift in Sources */,
				0D5463DD1FABAC0000E02553 /* AppDelegate.swift in Sources */,
				0D54640F1FABB0DD00E02553 /* TPDocumentModel.swift in Sources */,
				0D54640D1FABB08200E02553 /* TPListViewModel.swift in Sources */,
				0DB9494C1FAF3E4700F75929 /* DateFormatter+TP.swift in Sources */,
				0D5464071FABAE2900E02553 /* UITableView+TP.swift in Sources */,
				0DB949361FAE79DB00F75929 /* TPFakeDocumentDetailsService.swift in Sources */,
				0D54641D1FABB6E500E02553 /* TPHTTPResult.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D5463E91FABAC0000E02553 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D5463F21FABAC0000E02553 /* TestProjectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0D5463EF1FABAC0000E02553 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0D5463D81FABAC0000E02553 /* TestProject */;
			targetProxy = 0D5463EE1FABAC0000E02553 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0D5463E51FABAC0000E02553 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0D5463E61FABAC0000E02553 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0D5463F41FABAC0000E02553 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0D5463F51FABAC0000E02553 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0D5463F71FABAC0000E02553 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 97M2G8GWU5;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/TestProject/Vendor",
				);
				INFOPLIST_FILE = TestProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = KM.TestProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0D5463F81FABAC0000E02553 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 97M2G8GWU5;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/TestProject/Vendor",
				);
				INFOPLIST_FILE = TestProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = KM.TestProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0D5463FA1FABAC0000E02553 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 97M2G8GWU5;
				INFOPLIST_FILE = TestProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = KM.TestProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestProject.app/TestProject";
			};
			name = Debug;
		};
		0D5463FB1FABAC0000E02553 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 97M2G8GWU5;
				INFOPLIST_FILE = TestProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = KM.TestProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestProject.app/TestProject";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0D5463D41FABAC0000E02553 /* Build configuration list for PBXProject "TestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D5463F41FABAC0000E02553 /* Debug */,
				0D5463F51FABAC0000E02553 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0D5463F61FABAC0000E02553 /* Build configuration list for PBXNativeTarget "TestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D5463F71FABAC0000E02553 /* Debug */,
				0D5463F81FABAC0000E02553 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0D5463F91FABAC0000E02553 /* Build configuration list for PBXNativeTarget "TestProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D5463FA1FABAC0000E02553 /* Debug */,
				0D5463FB1FABAC0000E02553 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0D5463D11FABAC0000E02553 /* Project object */;
}
